REACT_APP_FIREBASE_API_KEY=AIzaSyB5kqqOyr8aJadVzQncS4lIyM6hSwz_Pus
REACT_APP_FIREBASE_AUTH_DOMAIN=letz-dance.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://letz-dance.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=letz-dance
REACT_APP_FIREBASE_STORAGEBUCKET=letz-dance.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344315788957
REACT_APP_APP_ID=1:344315788957:web:02180a31a40b8a2acd9e74
REACT_APP_MEASUREMENT_ID=G-G-Q7PYEP58BW
REACT_APP_BASE_URL=http://admin2.letzdance.co/api/4/